server.port=9999

# Web
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/dist/
#spring.thymeleaf.prefix=classpath:/dist/
#spring.thymeleaf.cache=false

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

